<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,230)" to="(360,230)"/>
    <wire from="(400,100)" to="(400,230)"/>
    <wire from="(430,70)" to="(430,200)"/>
    <wire from="(420,90)" to="(420,220)"/>
    <wire from="(350,70)" to="(350,200)"/>
    <wire from="(380,100)" to="(380,230)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(360,90)" to="(360,230)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(420,220)" to="(500,220)"/>
    <wire from="(430,200)" to="(500,200)"/>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(500,230)" name="LED"/>
    <comp lib="0" loc="(390,270)" name="Ground"/>
    <comp lib="0" loc="(270,230)" name="Clock"/>
    <comp lib="5" loc="(500,200)" name="LED"/>
    <comp lib="4" loc="(410,70)" name="D Flip-Flop"/>
  </circuit>
</project>
