<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,310)" to="(560,350)"/>
    <wire from="(760,370)" to="(880,370)"/>
    <wire from="(560,310)" to="(740,310)"/>
    <wire from="(470,390)" to="(520,390)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(740,210)" to="(900,210)"/>
    <wire from="(740,210)" to="(740,310)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(560,290)" to="(760,290)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(560,230)" to="(560,290)"/>
    <wire from="(660,370)" to="(760,370)"/>
    <wire from="(470,190)" to="(470,270)"/>
    <wire from="(520,190)" to="(600,190)"/>
    <wire from="(520,390)" to="(600,390)"/>
    <wire from="(660,210)" to="(740,210)"/>
    <wire from="(760,290)" to="(760,370)"/>
    <wire from="(470,300)" to="(470,390)"/>
    <comp lib="1" loc="(660,210)" name="NAND Gate"/>
    <comp lib="5" loc="(880,370)" name="LED"/>
    <comp lib="0" loc="(520,190)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="NAND Gate"/>
    <comp lib="5" loc="(900,210)" name="LED"/>
    <comp lib="0" loc="(520,390)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Ground"/>
  </circuit>
</project>
