<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(700,150)" to="(700,190)"/>
    <wire from="(700,150)" to="(820,150)"/>
    <wire from="(700,200)" to="(700,240)"/>
    <wire from="(700,240)" to="(820,240)"/>
    <wire from="(370,230)" to="(530,230)"/>
    <wire from="(820,240)" to="(820,250)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(400,200)" to="(700,200)"/>
    <wire from="(370,190)" to="(700,190)"/>
    <wire from="(200,130)" to="(530,130)"/>
    <wire from="(200,250)" to="(530,250)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(400,170)" to="(530,170)"/>
    <wire from="(590,150)" to="(700,150)"/>
    <wire from="(590,240)" to="(700,240)"/>
    <comp lib="5" loc="(820,150)" name="LED"/>
    <comp lib="0" loc="(200,250)" name="Pin"/>
    <comp lib="1" loc="(590,150)" name="NAND Gate"/>
    <comp lib="1" loc="(590,240)" name="NAND Gate"/>
    <comp lib="5" loc="(820,250)" name="LED"/>
    <comp lib="0" loc="(200,130)" name="Pin"/>
  </circuit>
</project>
